VITE_FIREBASE_apiKey=AIzaSyD0qsCEl8QlLJocgrVuQlo65vC67x40gG4
VITE_FIREBASE_authDomain=cloud-func-test-256db.firebaseapp.com
VITE_FIREBASE_databaseURL=https://cloud-func-test-256db-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_projectId=cloud-func-test-256db
VITE_FIREBASE_storageBucket=cloud-func-test-256db.appspot.com
VITE_FIREBASE_messagingSenderId=890037851725
VITE_FIREBASE_appId=1:890037851725:web:b315a2cdf36aedc1a32e04